# JAX-RS-Jersey-Netty-Contacts

./: pom.xml
INFO/: REST_API_Contact.txt
src/main/java/com/example/: App.java
src/main/java/com/example/config/: HibernateUtil.java  NettyServerProvider.java
src/main/java/com/example/controller/: ContactController.java
src/main/java/com/example/domain/: Contact.java
src/main/java/com/example/exceptions/: ContactDataException.java
src/main/java/com/example/network/: ResponseEntity.java  ResponseEntityList.java  ResponseInfo.java  ResponseMessage.java
src/main/java/com/example/repository/: AppRepository.java
src/main/java/com/example/repository/impl/: ContactRepository.java
src/main/java/com/example/service/: AppService.java
src/main/java/com/example/service/impl/: ContactService.java
src/main/java/com/example/utils/: AppValidator.java  ContactValidator.java
